<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div{
        width: 150px;
        height: 50px;
        background-color: purple;
        font-weight: bold;
        position:relative;
        animation: mymove 5s infinite;
    }
    #div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}
@keyframes mymove {
from {left: 0px;}
to {left: 300px;}
0% {background-color:red;}
25% {background-color:orange;}
50% {background-color:yellow;}
75% {background-color:green;}
100% {background-color:blue;}
}
</style>
</head>
<body text="white">
    
<div id="div1"><h1>ยก</h1> </div>
<div id="div2"><h1>Gracias </h1></div>
<div id="div3"><h1>por</h1></div>
<div id="div4"><h1>ver</h1></div>
<div id="div5"><h1>!</h1></div>

<br>
<br>
<br>
    <a href="https://www.google.com">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPJVoiZEBPprxNMhL2x4QChnHHOJHJ0fd2R-3jKghSm9YvI4sz86958wfQt2Wqry5Qvg&usqp=CAU" width="200" title="Pulsera que te lee la mente"> <br>
   
    <br>
    
    </a>
</body>
</html>