<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="barras.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #8e791a;
    }
    </style>
    <link rel="stylesheet" href="barras.css">
    <body bgcolor="khaki">
     
    <ul>
      <li><a class="menu si" href="barra.html" data-title="Home" ><span>
        <span>Home</span>
      </span></a></li>
        <li><a class="menu servicios" href="frames.html" data-title="Mas informacion" ><span>
          <span>Mas informacion</span>
        </span></a></li>
      <li><a class="menu proyectos" href="galeria.html" data-title="Imagenes">
        <span>
          <span>Imagenes</span>
        </span>
        </a></li>
        <li><a class="menu recursos" href="https://video.xx.fbcdn.net/v/t42.1790-2/159971565_787173612152284_6642075680052973008_n.mp4?_nc_cat=110&ccb=1-7&_nc_sid=985c63&efg=eyJybHIiOjMwMCwicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoic3ZlX3NkIn0%3D&_nc_ohc=cgl5CwoPRlMAX8ef35j&rl=300&vabr=111&_nc_ht=video.xx&edm=AGo2L-IEAAAA&oh=00_AfCbYLN816p8-s88Q0u-EsZadUMjmIPhd0np3XM_lEha7g&oe=648AEDE3" data-title="Video">
        <span>
          <span>Video</span>
        </span>
        </a></li>
          <li><a class="menu contacto" href="audio.html" data-title="Audio">
        <span>
          <span>Audio</span>
        </span>
        </a></li>
        <li><a class="menu servicios" href="creditos.html" data-title="Creditos"><span>
          <span>Creditos</span>
        </span></a></li>
        <li><a class="menu no" href="animacion.html" data-title="+"><span>
          <span>+</span>
        </span></a></li>
      </ul>
      <div style="padding:20px;margin-top:30px;background color:#1abc9c;height:1500px;">
      <br>
      <br>
      <br>
      <br>
        <h1><TT><h2>Facebook mostró un brazalete que puede leer tu mente para manipular un teclado virtual</h2></TT></h1>
   <img class="img-1" src="pul.jpg" alt="">
   <br>
   <br>
   <br>
     <p align="rigth"><a href="no.jpeg">Creado por Ximena</a><br> <a href="si.jpeg">Creado por Karen</a><br></p>
     <a href="https://media.giphy.com/media/l3E6NUe6XgK41gKMo/giphy.gif" height="200" width="200">GIF</a>